{
  "name": "screwdriver-queue-service",
  "version": "2.0.0",
  "description": "Screwdriver Queue Service API",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/hoek": "^9.0.4",
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.5.3",
    "blipp": "^4.0.1",
    "circuit-fuses": "^4.0.0",
    "config": "^1.31.0",
    "cron-parser": "^2.13.0",
    "hapi-auth-jwt2": "^10.0.0",
    "ioredis": "^3.2.2",
    "joi": "^17.2.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "laabr": "^6.1.1",
    "node-resque": "^5.5.3",
    "redlock": "^4.1.0",
    "request": "^2.88.0",
    "requestretry": "^3.1.0",
    "screwdriver-data-schema": "^20.0.0",
    "screwdriver-executor-docker": "^5.0.0",
    "screwdriver-executor-jenkins": "^5.0.0",
    "screwdriver-executor-k8s": "^14.0.0",
    "screwdriver-executor-k8s-vm": "^4.0.0",
    "screwdriver-executor-router": "^2.0.0",
    "screwdriver-logger": "^1.0.0",
    "string-hash": "^1.1.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-jwt": "^2.0.0",
    "coveralls": "^3.0.9",
    "cucumber": "^6.0.5",
    "eslint": "^6.8.0",
    "eslint-config-screwdriver": "^5.0.4",
    "mocha": "^7.0.1",
    "mockery": "^2.1.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.0",
    "snyk": "^1.342.2",
    "util": "^0.12.2"
  },
  "scripts": {
    "start": "node ./bin/server",
    "pretest": "eslint . --quiet",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --recursive --timeout 4000 --retries 1 --exit --color true",
    "debug": "node --nolazy ./bin/server",
    "functional": "cucumber-js --format=progress --tags 'not @ignore' --retry 2 --fail-fast --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwdriver-cd/screwdriver-queue-service.git"
  },
  "keywords": [
    "screwdriver"
  ],
  "author": "Pritam Paul <pritamstyz4ever@gmail.com>",
  "license": "BSD-3-Clause",
  "contributors": [
    "Pritam Paul <pritamstyz4ever@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/screwdriver-cd/screwdriver/issues"
  },
  "homepage": "https://github.com/screwdriver-cd/screwdriver-queue-service#readme",
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  }
}
